<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:columnCount="@integer/column_count"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_all_clean"
        style="@style/CalcButton.Operation"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_all_clean" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_clean"
        style="@style/CalcButton.Operation"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        app:icon="@drawable/ic_baseline_backspace_24"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_percent"
        style="@style/CalcButton.Operation"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_percent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_division"
        style="@style/CalcButton.Operation"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_division" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_seven"
        style="@style/CalcButton"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_seven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_eight"
        style="@style/CalcButton"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_eight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_nine"
        style="@style/CalcButton"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_nine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiplication"
        style="@style/CalcButton.Operation"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_multiplication" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_four"
        style="@style/CalcButton"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_five"
        style="@style/CalcButton"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_five" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_six"
        style="@style/CalcButton"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_six" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_subtraction"
        style="@style/CalcButton.Operation"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_subtraction" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_one"
        style="@style/CalcButton"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_one" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_two"
        style="@style/CalcButton"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_two" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_three"
        style="@style/CalcButton"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_three" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_addition"
        style="@style/CalcButton.Operation"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_addition" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dot"
        style="@style/CalcButton"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_dot" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_zero"
        style="@style/CalcButton"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnSpan="@integer/column_span_zero"
        android:layout_gravity="fill_horizontal"
        android:text="@string/button_zero" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_equal"
        style="@style/CalcButton.Equal"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="wrap_content"
        android:layout_columnWeight="@integer/column_weight"
        android:layout_gravity="fill"
        android:text="@string/button_equal" />

</GridLayout>